{
  "name": "project2",
  "version": "1.0.0",
  "description": "The app is a website that connects musicians and song writers. The Musician will post his or her song/beat etc..(through a link) and songwriters can share their best lyrics for a price. I would get a cut maybe 10% but the idea is to link songwriters and musicians. There can be reviews for each musician and songwriter as well as comments if made public.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "mongoose": "^5.4.2"
  }
}
